{
  "expo": {
    "name": "ধোপা বাড়ি",
    "slug": "dhopa-bari",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "dhopabari",
    "splash": {
      "backgroundColor": "#0874f8"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.dhopabari.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0874f8"
      },
      "package": "com.dhopabari.app"
    },
    "plugins": [
      "expo-router",
      "expo-asset"
    ]
  }
}
